{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. \
\
\expnd0\expndtw0\kerning0
update RubyGems:\
\pard\pardeftab720\parhyphenfactor20
\cf0 sudo gem update --system\
\
2.\
\
Next, you need to install CocoaPods. Type this command in Terminal to do so:\
sudo gem install cocoapods\
\
3.\
\
Lastly, enter this command in Terminal to complete the setup of CocoaPods:\
pod setup\
\
4.\
\
Then\
cd ~/Path/To/Folder/Containing/YourApp\
Next enter this command:\
pod init\
Edit the file with Xcode\
open -a Xcode Podfile\
\
\
The default Podfile should look like this:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\parhyphenfactor20
\cf0 \expnd0\expndtw0\kerning0
# Uncomment this line to define a global platform for your project\
# platform :ios, "6.0"\
\'a0\
target "ShowTracker" do\
\'a0\
end\
\
\
List your Libraries:\
\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
platform :ios, \'918.3\'92\
pod 'AFNetworking', '~> 2.0'\
pod \'91pop\'92, \'91~> 1.0'\
\
\
5.\
\
\
pod install}